Repository: taskwolf-net/taskwolf-panel
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de

# offer.withdraw.body
source: Are you sure that you want to withdraw the offer?
de: Sind Sie sicher, dass Sie das Angebot zurückziehen wollen?

# offer.withdraw.successful.title
source: Offer withdrawn
de: Angebot zurückgezogen

# offer.withdraw.successful.body
source: You have successfully withdrawn the offer
de: Sie haben das Angebot erfolgreich zurückgezogen

# offer.create.headline
source: CREATE OFFER
de: ANGEBOT ERSTELLEN

# offer.create.description
source: Here you have the option to create a new offer for a customer. If you do not fill in a field, it will be filled in as well as possible with the default values of the packages, if the values are defined for the package.
de: Hier haben Sie die Möglichkeit, ein neues Angebot für einen Kunden zu erstellen. Wenn Sie ein Feld nicht ausfüllen, wird es so gut wie möglich mit den Standardwerten der Pakete ausgefüllt, wenn die Werte für das Paket definiert sind.

# offer.create.type
source: Type
de: Typ

# offer.create.type.trial
source: Free
de: Kostenlos

# offer.create.type.individual
source: Individual
de: Individuell

# offer.create.type.enterprise
source: Enterprise
de: Unternehmen

# offer.create.class
source: Class
de: Klasse

# offer.create.class.beginner
source: Beginner
de: Anfänger

# offer.create.class.advanced
source: Advanced
de: Fortgeschritten

# offer.create.class.expert
source: Expert
de: Experte

# offer.create.runtime
source: Runtime
de: Laufzeit

# offer.create.runtime.weekly
source: Weekly
de: Wöchentlich

# offer.create.runtime.monthly
source: Monthly
de: Monatlich

# offer.create.runtime.yearly
source: Yearly
de: Jährlich

# offer.create.price
source: Price
de: Preis

# offer.create.workflow.limit
source: Workflow Number Limit
de: Workflow Anzahl Bregenzung

# offer.create.operation.limit
source: Workflow Operation Limit
de: Workflow Operationen Bregenzung

# offer.create.process.limit
source: Process Number Limit
de: Prozess Anzahl Bregenzung

# offer.create.database.limit
source: Database Number Limit
de: Datenbank Anzahl Bregenzung

# offer.create.database.data.limit
source: Database Data Limit
de: Datenbank Daten Bregenzung

# offer.create.organization.member.limit
source: Organization Member Limit
de: Organisations Mitglieder Bregenzung

# offer.create.organization.team.limit
source: Organization Team Limit
de: Organisations Team Bregenzung

# offer.create.price.suggestion.title
source: Price check
de: Preisprüfung

# offer.create.price.suggestion.body
source: Our algorithm has calculated the following price. Are you happy with it? If not, you can enter a reasonable price manually.
de: Unser Algorithmus hat den folgenden Preis berechnet. Sind Sie damit zufrieden? Wenn nicht, können Sie manuell einen angemessenen Preis eingeben.

# offer.create.price.manual
source: Manual
de: Manuell

# offer.create.price.manual.title
source: Manual offer price
de: Manueller Angebotspreis

# offer.create.price.manual.body
source: You don't like the automatically determined price or you would like to fully customize the package for a customer? Enter a price according to your ideas.
de: Ihnen gefällt der automatisch ermittelte Preis nicht oder Sie möchten das Paket für einen Kunden ganz individuell gestalten? Geben Sie einen Preis nach Ihren Vorstellungen ein.

# offer.create.price.manual.price
source: Price
de: Preis

# offer.create.successful.title
source: Offer created!
de: Angebot erstellt!

# offer.create.successful.body
source: You have successfully created the new offer
de: Sie haben das neue Angebot erfolgreich erstellt

# offer.create.failed.title
source: Creation failed!
de: Die Erstellung ist fehlgeschlagen!

# offer.create.failed.body
source: Please fill in all dropdowns to create the offer
de: Bitte füllen Sie alle Dropdowns aus, um das Angebot zu erstellen

# templates.headline
source: Templates
de: Vorlagen

# templates.search
source: Search for template...
de: Nach Vorlagen suchen...

# templates.create
source: CREATE
de: ERSTELLEN

# templates.empty
source: Unfortunately no templates could be found.
de: Leider konnten keine Vorlagen gefunden werden.

# templates.load.more
source: LOAD MORE
de: MEHR LADEN

# template.headline
source: Template
de: Vorlage

# template.preview
source: Preview
de: Vorschau

# template.workflow.component.trigger
source: Trigger
de: Auslöser

# template.workflow.component.action
source: Action
de: Aktion

# template.workflow.component.module
source: Module
de: Modul

# template.workflow.component.module.title
source: Select module
de: Modul auswählen

# template.workflow.component.module.body
source: Select the module you want to use for the component
de: Wählen Sie das Modul, das Sie für die Komponente verwenden möchten

# template.workflow.component.event
source: Event
de: Ereignis

# template.workflow.component.event.title
source: Select event
de: Ereignis auswählen

# template.workflow.component.event.body
source: Select the event you want to use for the component
de: Wählen Sie das Ereignis, das Sie für die Komponente verwenden möchten

# template.description
source: Description
de: Beschreibung

# template.description.german
source: German
de: Deutsch

# template.description.english
source: English
de: Englisch

# template.description.title
source: Title
de: Titel

# template.description.body
source: Description
de: Beschreibung

# template.access.type
source: Access type
de: Zugangsart

# template.access.type.free
source: Free
de: Kostenlos

# template.access.type.chargeable
source: Chargeable
de: Kostenpflichtig

# template.publish
source: PUBLISH
de: VERÖFFENTLICHEN

# template.publish.successful.title
source: Publication successful
de: Veröffentlichung erfolgreich

# template.publish.successful.body
source: Template was successfully created
de: Vorlage wurde erfolgreich erstellt

# template.delete
source: DELETE
de: LÖSCHEN

# template.delete.successful.title
source: Deletion successful
de: Löschung erfolgreich

# template.delete.successful.body
source: Template was successfully deleted
de: Vorlage wurde erfolgreich gelöscht

# maintenance.headline
source: Maintenance
de: Wartungsarbeiten

# maintenance.empty
source: No maintenance could be found.
de: Es konnte keine Wartung gefunden werden.

# maintenance.create
source: CREATE
de: ERSTELLEN

# maintenance.running
source: Running
de: Laufend

# maintenance.scheduled
source: Scheduled
de: Geplant

# maintenance.settings.delete
source: Delete
de: Löschen

# maintenance.settings.finish
source: Finish
de: Fertigstellen

# maintenance.delete.successful.title
source: Maintenance deleted
de: Wartung gelöscht

# maintenance.delete.successful.body
source: This maintenance has been successfully deleted
de: Diese Wartung wurde erfolgreich gelöscht

# maintenance.finish.successful.title
source: Maintenance finished
de: Wartung fertiggestellt

# maintenance.finish.successful.body
source: This maintenance has been successfully finished
de: Diese Wartung wurde erfolgreich fertiggestellt

# maintenance.create.headline
source: Set up maintenance
de: Wartung einrichten

# maintenance.create.description
source: Description (optional)
de: Beschreibung (optional)

# maintenance.create.date
source: Date
de: Datum

# maintenance.create.time
source: Time
de: Zeit

# maintenance.create.duration
source: Duration (minutes)
de: Dauer (Minuten)

# maintenance.create.successful.title
source: Maintenance created
de: Wartung erstellt

# maintenance.create.successful.body
source: This maintenance has been successfully created
de: Diese Wartung wurde erfolgreich erstellt

# panel.administration.group.empty
source: This group has no members.
de: Diese Gruppe hat keine Mitglieder.

# panel.administration.group.edit
source: EDIT
de: BEARBEITEN

# panel.administration.group.add
source: ADD GROUP
de: GRUPPE HINZUFÜGEN

# panel.administration.group.add.title
source: Add Group
de: Gruppe hinzufügen

# panel.administration.group.add.body
source: Please enter the name and priority of the new group in the field below to create it
de: Bitte gebe den Namen und die Priorität der Gruppe in die unteren Felder ein, um die Gruppe zu erstellen

# panel.administration.group.add.priority
source: Priority
de: Priorität

# panel.administration.group.add.successful.title
source: Adding successful
de: Hinzufügen war erfolgreich

# panel.administration.group.add.successful.body
source: Adding the group was successful!
de: Das Hinzufügen der Gruppe war erfolgreich!

# panel.group.priority.headline
source: Priority:
de: Priorität:

# panel.group.priority
source: Priority
de: Priorität

# panel.group.priority.change
source: CHANGE
de: ÄNDERN

# panel.group.priority.changed.title
source: Priority changed
de: Priorität angepasst

# panel.group.priority.changed.body
source: You have successfully changed the priority of the group
de: Du hast die Priorität der Gruppe erfolgreich angepasst.

# panel.group.members.headline
source: Members:
de: Mitglieder:

# panel.group.empty
source: This group has no members.
de: Diese Gruppe hat keine Mitglieder.

# panel.group.permissions.headline
source: Permissions:
de: Berechtigungen:

# panel.group.permissions.empty
source: This group has no special permissions.
de: Diese Gruppe hat keine besonderen Berechtigungen.

# panel.group.member.add
source: ADD
de: HINZUFÜGEN

# panel.group.member.add.title
source: Add Member
de: Mitglied hinzufügen

# panel.group.member.add.body
source: Enter the email of the user you want to add to this group as a team member
de: Gib die Email des Nutzers an, den du zu dieser Gruppe als Teammitglied hinzufügen möchtest

# panel.group.member.add.successful.title
source: Adding successful
de: Hinzufügen war erfolgreich

# panel.group.member.add.successful.body
source: Adding the member to the group was successful!
de: Du hast den Nutzer erfolgreich zu der Gruppe hinzugefügt!

# panel.group.permission.add
source: ADD
de: HINZUFÜGEN

# panel.group.permission.add.title
source: Add Permission
de: Berechtigung hinzufügen

# panel.group.permission.add.body
source: Enter the name of the permission you want to add to the group
de: Gib den Namen der Berechtigung ein, den du der Gruppe hinzufügen willst

# panel.group.permission.add.name
source: Permission
de: Berechtigung

# panel.group.permission.add.successful.title
source: Adding successful
de: Hinzufügen war erfolgreich

# panel.group.permission.add.successful.body
source: Adding the permission to the group was successful!
de: Du hast die Berechtigung erfolgreich zur Gruppe hinzugefügt!

# panel.group.delete
source: DELETE
de: LÖSCHEN

# panel.group.delete.title
source: Delete group?
de: Gruppe löschen?

# panel.group.delete.body
source: Are you sure you want to delete the group?
de: Sind Sie sicher, dass Sie die Gruppe löschen wollen?

# panel.group.delete.successful.title
source: Group deleted!
de: Gruppe gelöscht!

# panel.group.delete.successful.body
source: The group was successfully deleted
de: Die Gruppe wurde erfolgreich gelöscht

# panel.group.rename.title
source: Rename group?
de: Gruppe umbenennen?

# panel.group.rename.body
source: Now enter the new name you want to give the group
de: Geben Sie nun den neuen Namen ein, den Sie der Gruppe geben möchten

# panel.group.rename.successful.title
source: Group renamed!
de: Gruppe umbenannt!

# panel.group.rename.successful.body
source: The group was successfully renamed
de: Die Gruppe wurde erfolgreich umbenannt

# panel.member.group.headline
source: Group:
de: Gruppe:

# panel.member.group
source: Group
de: Gruppe

# panel.member.permissions.headline
source: Permissions:
de: Berechtigungen:

# panel.member.permissions.empty
source: This member has no special permissions.
de: Dieser Nutzer hat keine besonderen Berechtigungen.

# panel.member.permission.add
source: ADD
de: HINZUFÜGEN

# panel.member.permission.add.title
source: Add Permission
de: Berechtigung hinzufügen

# panel.member.permission.add.body
source: Enter the name of the permission you want to add to the member
de: Gib den Namen der Berechtigung ein, die du dem Nutzer hinzufügen möchtest

# panel.member.permission.add.name
source: Permission
de: Berechtigung

# panel.member.permission.add.successful.title
source: Adding successful
de: Hinzufügen war erfolgreich

# panel.member.permission.add.successful.body
source: Adding the permission to the member was successful!
de: Du hast die Berechtigung erfolgreich dem Nutzer hinzugefügt!

# panel.member.delete
source: DELETE
de: LÖSCHEN

# panel.member.delete.title
source: Delete member?
de: Nutzer löschen?

# panel.member.delete.body
source: Are you sure you want to delete the member?
de: Sind Sie sicher, dass Sie diesen Nutzer löschen möchten?

# panel.member.delete.successful.title
source: Member deleted!
de: Nutzer gelöscht!

# panel.member.delete.successful.body
source: The member was successfully deleted
de: Der Nutzer wurde erfolgreich gelöscht

# settings.sidebar.profile
source: Profile
de: Profil

# settings.sidebar.account
source: Account
de: Konto

# settings.sidebar.personalization
source: Personalization
de: Personalisierung

# settings.sidebar.language
source: Language
de: Sprache

# settings.profile.title
source: Profile Settings - Dulno
de: Profileinstellungen - Dulno

# settings.profile.headline
source: Profile Settings
de: Profileinstellungen

# settings.profile.name
source: Profile Name
de: Profilname

# settings.profile.name.update
source: UPDATE
de: AKTUALISIEREN

# settings.profile.name.changed.title
source: Changed!
de: Aktualisiert!

# settings.profile.name.changed.body
source: Username has been successfully changed!
de: Dein Profilname wurde erfolgreich aktualisiert!

# settings.account.title
source: Account Settings - Dulno
de: Kontoeinstellungen - Dulno

# settings.account.headline
source: Account Settings
de: Kontoeinstellungen

# settings.account.password.headline
source: Change Password
de: Passwort ändern

# settings.account.password.current.password
source: Current Password
de: Aktuelles Passwort

# settings.account.password.new.password
source: New Password
de: Neues Passwort

# settings.account.password.new.password.repetition
source: New Password Repetition
de: Wiederholung des neuen Passworts

# settings.account.password.submit
source: SUBMIT
de: EINREICHEN

# settings.account.password.mismatch.title
source: Failed!
de: Fehlgeschlagen!

# settings.account.password.mismatch.body
source: The two new passwords do not match. Please try again!
de: Die beiden eigegebenen Passwörter stimmen nicht überein. Bitte versuche es erneut!

# settings.account.password.insecure.title
source: Failed!
de: Fehlgeschlagen!

# settings.account.password.insecure.body
source: The new password entered does not meet the requirements!
de: Das eingegebene neue Passwort entspricht nicht den Anforderungen!

# settings.account.password.wrong.title
source: Failed!
de: Fehlgeschlagen!

# settings.account.password.wrong.body
source: The password entered does not match the current one!
de: Das eigegebene Passwort entspricht nicht deinem aktuellen Passwort!

# settings.account.password.successful.title
source: Changed!
de: Geändert!

# settings.account.password.successful.body
source: The password has been successfully changed!
de: Dein Passwort wurde erfolgreich geändert!

# settings.language.title
source: Language Settings - Dulno
de: Spracheinstellungen - Dulno

# settings.language.headline
source: Language Settings
de: Spracheinstellungen

# settings.language.english
source: English
de: Englisch

# settings.language.german
source: German
de: Deutsch
