Repository: taskwolf-net/taskwolf-panel
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de

# neutral.header.dashboard
source: Dashboard
de: Übersicht

# panel.header.settings
source: Settings
de: Einstellungen

# neutral.header.logout
source: Log out
de: Ausloggen

# neutral.password.special.characters
source: Special characters
de: Sonderzeichen

# neutral.password.upper.case.letters
source: Upper case letters
de: Großbuchstaben

# neutral.password.lower.case.letters
source: Lower case letters
de: Kleinbuchstaben

# neutral.password.numbers
source: Numbers
de: Zahlen

# neutral.password.letters.remaining
source: more characters
de: weitere Zeichen

# neutral.password.too.weak
source: Too Weak
de: Zu schwach

# neutral.password.very.weak
source: Very Weak
de: Sehr schwach

# neutral.password.weak
source: Weak
de: Schwach

# neutral.password.strong
source: Strong
de: Stark

# panel.header.dashboard
source: Dashboard
de: Übersicht

# panel.header.logout
source: Log out
de: Ausloggen

# panel.sidebar.dashboard
source: Dashboard
de: Übersicht

# panel.sidebar.questions
source: Questions
de: Fragen

# panel.sidebar.sales
source: Sales
de: Verkauf

# panel.sidebar.users
source: Users
de: Nutzer

# panel.sidebar.templates
source: Templates
de: Vorlagen

# panel.sidebar.maintenance
source: Maintenance
de: Wartungen

# panel.sidebar.administrator
source: Administration
de: Verwaltung

# panel.dashboard.open.tickets
source: Open tickets
de: Offene Tickets

# tickets.headline
source: Open Tickets
de: Offene Tickets

# tickets.search
source: Search for tickets...
de: Nach Tickets suchen...

# tickets.title
source: Title
de: Titel

# tickets.creator
source: Creator
de: Ersteller

# tickets.type
source: Type
de: Typ

# tickets.date
source: Date
de: Datum

# tickets.type.request
source: Request
de: Frage

# tickets.empty.headline
source: No tickets are currently open.
de: Aktuell gibt es keine offenen Tickets.

# tickets.empty.text
source: You are doing a great job. Thank you!
de: Ihr macht einen tollen Job. Danke für eure Arbeit!

# ticket.message.delete.title
source: Delete messsage?
de: Nachricht löschen?

# ticket.message.delete.body
source: Are you sure you want to delete this message?
de: Bist du dir sicher, dass du diese Nachricht löschen möchtest?

# ticket.message.delete.successful.title
source: Deleted!
de: Gelöscht!

# ticket.message.delete.successful.body
source: You have successfully deleted this message!
de: Du hast die Nachricht erfolgreich gelöscht!

# ticket.message.add
source: ANSWER
de: ANTWORTEN

# ticket.message.add.successful.title
source: Answered!
de: Geantwortet!

# ticket.message.add.successful.body
source: You have successfully added a new message!
de: Du hast eine neue Nachricht erfolgreich hinzugefügt!

# ticket.close
source: CLOSE
de: SCHLIEßEN

# ticket.close.title
source: Close ticket?
de: Ticket schließen?

# ticket.close.body
source: Are you sure you want to close this ticket?
de: Bist du dir sicher, dass du das Ticket schließen möchtest?

# ticket.close.successful.title
source: Closed!
de: Geschlossen!

# ticket.close.successful.body
source: You have successfully closed this ticket!
de: Du hast das Ticket erfolgreich geschlossen!

# questions.headline
source: Open Questions
de: Offene Fragen

# questions.search
source: Search for questions...
de: Nach Frage suchen...

# questions.title
source: Title
de: Titel

# questions.sender
source: Sender
de: Absender

# questions.date
source: Date
de: Datum

# questions.empty.headline
source: No questions are currently open.
de: Aktuell gibt es keine offenen Fragen.

# questions.empty.text
source: You are doing a great job. Thank you!
de: Ihr macht einen tollen Job. Danke für eure Arbeit!

# question.message.add
source: ANSWER
de: ANTWORTEN

# question.message.add.successful.title
source: Answered!
de: Geantwortet!

# question.message.add.successful.body
source: You have successfully added a new message!
de: Du hast eine neue Nachricht erfolgreich hinzugefügt!

# question.close
source: CLOSE
de: SCHLIEßEN

# question.close.title
source: Close question?
de: Frage schließen?

# question.close.body
source: Are you sure you want to close this question?
de: Bist du dir sicher, dass du die Frage schließen möchtest?

# question.close.successful.title
source: Closed!
de: Geschlossen!

# question.close.successful.body
source: You have successfully closed this question!
de: Du hast die Frage erfolgreich geschlossen!

# sales.headline
source: Open Sales
de: Offene Verkäufe

# sales.search
source: Search for sales...
de: Nach Verkauf suchen...

# sales.title
source: Title
de: Titel

# sales.sender
source: Sender
de: Absender

# sales.date
source: Date
de: Datum

# sales.empty.headline
source: No sales are currently open.
de: Aktuell gibt es keine offenen Verkäufe.

# sales.empty.text
source: You are doing a great job. Thank you!
de: Ihr macht einen tollen Job. Danke für eure Arbeit!

# sale.customer.information
source: CUSTOMER INFORMATION
de: KUNDEN INFORMATION

# sale.customer.first.name
source: First name
de: Vorname

# sale.customer.last.name
source: Last name
de: Nachname

# sale.customer.phone.number
source: Phone number
de: Telefonnummer

# sale.customer.country
source: Country
de: Land

# sale.customer.company.name
source: Company name
de: Firmenname

# sale.customer.company.size
source: Company size
de: Firmengröße

# sale.customer.company.role
source: Role in the company
de: Rolle im Unternehmen

# sale.message.add
source: ANSWER
de: ANTWORTEN

# sale.message.add.successful.title
source: Answered!
de: Geantwortet!

# sale.message.add.successful.body
source: You have successfully added a new message!
de: Du hast eine neue Nachricht erfolgreich hinzugefügt!

# sale.close
source: CLOSE
de: SCHLIEßEN

# sale.close.title
source: Close sale?
de: Verkauf schließen?

# sale.close.body
source: Are you sure you want to close this sale?
de: Bist du dir sicher, dass du den Verkauf schließen möchtest?

# sale.close.successful.title
source: Closed!
de: Geschlossen!

# sale.close.successful.body
source: You have successfully closed this sale!
de: Du hast den Verkauf erfolgreich geschlossen!

# users.headline
source: Find user
de: Nutzer finden

# users.search
source: Search for user...
de: Nach Nutzer suchen...

# users.find
source: FIND
de: FINDEN

# users.find.failed.title
source: User could not be found
de: Nutzer konnte nicht gefunden werden

# users.find.failed.body
source: No user could be found to whom the email could be assigned
de: Es konnte kein Nutzer gefunden werden, dem die E-Mail zugewiesen werden konnte

# user.general.profile.headline
source: PROFILE
de: PROFIL

# user.general.profile.id
source: Identification
de: Identifizierung

# user.general.profile.language
source: Language
de: Sprache

# user.general.profile.language.en
source: English
de: Englisch

# user.general.profile.language.de
source: German
de: Deutsch

# user.general.ticket.type
source: Type
de: Typ

# user.general.ticket.request
source: Question
de: Frage

# user.general.ticket.bug
source: Bug report
de: Fehlermeldung

# user.general.ticket.open
source: Open
de: Offen

# user.general.ticket.closed
source: Closed
de: Geschlossen

# user.general.ticket.empty
source: The user has not yet created any tickets
de: Der Benutzer hat noch keine Tickets erstellt

# user.general.bundle.headline
source: PACKAGE
de: PAKET

# user.general.bundle.type
source: Type
de: Typ

# user.general.bundle.class
source: Class
de: Klasse

# user.general.bundle.runtime
source: Runtime
de: Laufzeit

# user.general.bundle.expiration
source: Expiration
de: Ablauf

# user.general.bundle.expiration.days
source: days
de: Tage

# user.general.bundle.price
source: Price
de: Preis

# user.general.bundle.unavailable
source: The user does not have their own package
de: Der Nutzer hat kein eigenes Paket

# user.general.organization.headline
source: ORGANIZATIONS
de: ORGANISATIONEN

# user.general.organization.role
source: Role
de: Rolle

# user.general.organization.owner
source: Owner
de: Inhaber

# user.general.organization.member
source: Member
de: Mitglied

# user.general.organization.access
source: Access
de: Zugriff

# user.general.organization.view
source: VIEW
de: ANSEHEN

# user.general.organization.empty
source: The user is not a member of an organization
de: Der Nutzer ist kein Mitglied einer Organisation

# user.general.organization.create
source: CREATE
de: ERSTELLEN

# user.general.organization.create.title
source: Create organization
de: Organisation erstellen

# user.general.organization.create.body
source: Now enter the name that you would like to give to the user's new organization. If you do not enter a name, the default name is automatically selected
de: Geben Sie nun den Namen ein, den Sie der neuen Organisation des Benutzers geben möchten. Wenn Sie keinen Namen eingeben, wird automatisch der Standardname ausgewählt

# user.general.organization.create.successful.title
source: Organization created
de: Organisation erstellt

# user.general.organization.create.successful.body
source: You have successfully created the new organization
de: Sie haben die neue Organisation erfolgreich erstellt

# user.mail.empty
source: No mails could be found.
de: Es konnten keine Mails gefunden werden.

# user.mail.settings.resend
source: Resend
de: Erneut senden

# mail.resend.successful.title
source: Mail resent
de: Mail erneut gesendet

# mail.resend.successful.body
source: The email was sent to the customer again
de: Die E-Mail wurde erneut an den Kunden gesendet

# organization.general.profile.headline
source: PROFILE
de: PROFIL

# organization.general.profile.id
source: Identification
de: Identifizierung

# organization.general.profile.owner
source: Owner
de: Inhaber

# organization.general.bundle.headline
source: PACKAGE
de: PAKET

# organization.general.bundle.type
source: Type
de: Typ

# organization.general.bundle.class
source: Class
de: Klasse

# organization.general.bundle.runtime
source: Runtime
de: Laufzeit

# organization.general.bundle.expiration
source: Expiration
de: Ablauf

# organization.general.bundle.expiration.days
source: days
de: Tage

# organization.general.bundle.price
source: Price
de: Preis

# organization.general.bundle.unavailable
source: No package could be assigned to the organization
de: Der Organisation konnte kein Paket zugeordnet werden

# organization.general.member.headline
source: MEMBERS
de: MITGLIEDER

# organization.general.member.role
source: Role
de: Rolle

# organization.general.member.owner
source: Owner
de: Inhaber

# organization.general.member.member
source: Member
de: Mitglied

# organization.general.member.access
source: Access
de: Zugriff

# organization.general.member.view
source: VIEW
de: ANSEHEN

# organization.general.team.members
source: Members
de: Mitglieder

# organization.general.team.empty
source: The organization has no teams
de: Die Organisation hat keine Teams

# entity.tab.general
source: GENERAL
de: ALLGEMEIN

# entity.tab.bundle
source: PACKAGE
de: PAKET

# entity.tab.payment
source: PAYMENTS
de: ZAHLUNGEN

# entity.tab.offer
source: OFFERS
de: ANGEBOTE

# entity.tab.termination
source: TERMINATION
de: KÜNDIGUNG

# entity.bundle.headline
source: PACKAGE
de: PAKET

# entity.bundle.unlimited
source: Unlimited
de: Unbegrenzt

# entity.bundle.type
source: Type
de: Typ

# entity.bundle.free
source: Free
de: Kostenlos

# entity.bundle.individual
source: Individual
de: Individuell

# entity.bundle.enterprise
source: Enterprise
de: Unternehmen

# entity.bundle.class
source: Class
de: Klasse

# entity.bundle.beginner
source: Beginner
de: Anfänger

# entity.bundle.advanced
source: Advanced
de: Fortgeschritten

# entity.bundle.expert
source: Expert
de: Experte

# entity.bundle.price
source: Price
de: Preis

# entity.bundle.runtime
source: Runtime
de: Laufzeit

# entity.bundle.runtime.week
source: 7 days
de: 7 Tage

# entity.bundle.runtime.month
source: 30 days
de: 30 Tage

# entity.bundle.runtime.year
source: 360 days
de: 360 Tage

# entity.bundle.expiration
source: Expiration (days)
de: Ablauf (Tage)

# entity.bundle.workflow.access
source: Access to workflows
de: Zugang zu Workflows

# entity.bundle.workflow.number
source: Workflow number limit
de: Begrenzung der Anzahl der Workflows

# entity.bundle.workflow.operation
source: Workflow operation limit
de: Begrenzung der Workflow-Operationen

# entity.bundle.template.access
source: Workflow templates
de: Workflow-Vorlagen

# entity.bundle.process.access
source: Access to processes
de: Zugang zu Prozessen

# entity.bundle.process.number
source: Process number limit
de: Begrenzung der Anzahl der Prozesse

# entity.bundle.database.access
source: Access to databases
de: Zugang zu Datenbanken

# entity.bundle.database.number
source: Database number limit
de: Begrenzung der Anzahl der Datenbanken

# entity.bundle.database.data
source: Database data limit
de: Begrenzung der Daten in allen Datenbank

# entity.bundle.webhook.access
source: Access to webhooks
de: Zugang zu Webhooks

# entity.bundle.webhook.number
source: Webhook number limit
de: Begrenzung der Webhook-Anzahl

# entity.bundle.organization.access
source: Access to organizations
de: Zugang zu Organisationen

# entity.bundle.organization.member
source: Organization member limit
de: Begrenzung der Organisationsmitglieder

# entity.bundle.organization.team
source: Organization team limit
de: Begrenzung der Organisationsteams

# entity.bundle.device.access
source: Access to devices
de: Zugang zu Geräten

# entity.bundle.account.access
source: Access to the account management
de: Zugang zur Verwaltung von Konten

# entity.bundle.account.number
source: Maximum number of linked accounts
de: Maximale Anzahl von verknüpften Konten

# entity.bundle.unavailable.headline
source: No package found
de: Kein Paket gefunden

# entity.bundle.unavailable.description
source: This entity does not have their own package. This is probably because he is merely a member of an organization.
de: Dieser Nutzer hat kein eigenes Paket. Das liegt wahrscheinlich daran, dass er lediglich Mitglied einer Organisation ist.

# entity.bundle.change
source: CHANGE
de: ÄNDERN

# entity.bundle.change.headline
source: CHANGE PACKAGE
de: PAKET ÄNDERN

# entity.bundle.change.description
source: Here you have the option to customize the package. Please be careful, all entries have a direct influence on the productive system. If you do not fill in a field, it will be filled in as well as possible with the default values of the packages, if the values are defined for the package.
de: Hier haben Sie die Möglichkeit, das Paket des Benutzers anzupassen. Bitte beachten Sie, dass alle Eingaben einen direkten Einfluss auf das Produktivsystem haben. Wenn Sie ein Feld nicht ausfüllen, wird es so gut wie möglich mit den Standardwerten der Pakete ausgefüllt, wenn die Werte für das Paket definiert sind.

# entity.bundle.change.type
source: Type
de: Typ

# entity.bundle.change.type.trial
source: Free
de: Kostenlos

# entity.bundle.change.type.individual
source: Individual
de: Individuell

# entity.bundle.change.type.enterprise
source: Enterprise
de: Unternehmen

# entity.bundle.change.class
source: Class
de: Klasse

# entity.bundle.change.class.beginner
source: Beginner
de: Anfänger

# entity.bundle.change.class.advanced
source: Advanced
de: Fortgeschritten

# entity.bundle.change.class.expert
source: Expert
de: Experte

# entity.bundle.change.runtime
source: Runtime
de: Laufzeit

# entity.bundle.change.runtime.weekly
source: Weekly
de: Wöchentlich

# entity.bundle.change.runtime.monthly
source: Monthly
de: Monatlich

# entity.bundle.change.runtime.yearly
source: Yearly
de: Jährlich

# entity.bundle.change.runtime.unbound
source: Unbound
de: Ungebunden

# entity.bundle.change.expiration
source: Expiration (days)
de: Ablauf (Tage)

# entity.bundle.change.price
source: Price
de: Preis

# entity.bundle.change.workflow.limit
source: Workflow Number Limit
de: Workflow Anzahl Bregenzung

# entity.bundle.change.operation.limit
source: Workflow Operation Limit
de: Workflow Operationen Bregenzung

# entity.bundle.change.process.limit
source: Process Number Limit
de: Prozess Anzahl Bregenzung

# entity.bundle.change.database.limit
source: Database Number Limit
de: Datenbank Anzahl Bregenzung

# entity.bundle.change.database.data.limit
source: Database Data Limit
de: Datenbank Daten Bregenzung

# entity.bundle.change.organization.member.limit
source: Organization Member Limit
de: Organisations Mitglieder Bregenzung

# entity.bundle.change.organization.team.limit
source: Organization Team Limit
de: Organisations Team Bregenzung

# entity.bundle.change.submit.title
source: Should the package really be changed?
de: Soll das Paket wirklich geändert werden?

# entity.bundle.change.submit.body
source: A change to the package can have serious consequences. Are you really sure that the change is legitimate and should be completed?
de: Eine Änderung des Pakets kann schwerwiegende Folgen haben. Sind Sie wirklich sicher, dass die Änderung rechtmäßig ist und durchgeführt werden sollte?

# entity.bundle.change.successful.title
source: Changes completed!
de: Änderungen abgeschlossen!

# entity.bundle.change.successful.body
source: The customer's package was successfully modified
de: Das Paket des Kunden wurde erfolgreich geändert

# entity.bundle.change.failed.title
source: Change failed!
de: Änderung fehlgeschlagen!

# entity.bundle.change.failed.body
source: Please fill in all dropdowns to change the package
de: Bitte füllen Sie alle Dropdowns aus, um das Paket zu ändern

# entity.payment.headline
source: PAYMENTS
de: ZAHLUNGEN

# entity.payment.time
source: Date
de: Datum

# entity.payment.amount
source: Amount
de: Höhe

# entity.payment.method
source: Method
de: Methode

# entity.payment.invoice
source: Invoice
de: Rechnung

# entity.payment.method.card
source: Card
de: Karte

# entity.payment.status.successful
source: Paid
de: Bezahlt

# entity.payment.status.pending
source: Pending
de: Ausstehend

# entity.payment.status.failed
source: Failed
de: Fehlgeschlagen

# entity.payment.unavailable.headline
source: No payments found
de: Keine Zahlungen gefunden

# entity.payment.unavailable.description
source: This user has not yet made any payments. This is probably because he is only a member of an organization.
de: Dieser Nutzer hat bisher keine Zahlungen getätigt. Das liegt wahrscheinlich daran, dass er lediglich Mitglied einer Organisation ist.

# entity.payment.invoice.download
source: VIEW
de: ANSEHEN

# entity.offers.headline
source: OFFERS
de: ANGEBOTE

# entity.offers.type
source: Type
de: Typ

# entity.offers.runtime
source: Runtime
de: Laufzeit

# entity.offers.price
source: Price
de: Preis

# entity.offers.status.pending
source: Pending
de: Ausstehend

# entity.offers.status.accepted
source: Accepted
de: Angenommen

# entity.offers.status.declined
source: Declined
de: Abgelehnt

# entity.offers.status.withdrawn
source: Withdrawn
de: Zurückgezogen

# entity.offers.access
source: Access
de: Zugriff

# entity.offers.view
source: VIEW
de: ANSEHEN

# entity.offers.empty.headline
source: No offers found
de: Keine Angebote gefunden

# entity.offers.empty.description
source: No offers have yet been created for this customer.
de: Für diesen Kunden sind noch keine Angebote erstellt worden.

# entity.offers.create
source: CREATE
de: ERSTELLEN

# entity.termination.headline
source: TERMINATION
de: KÜNDIGUNG

# entity.termination.process.description
source: The package expires on %s.
de: Das Paket läuft am %s ab.

# entity.termination.process.description.instant
source: If you cancel the package now, the customer will not have to make any further payments. The package will not be extended at the end of the current period and will no longer be available to the customer.
de: Wenn Sie das Paket jetzt kündigen, muss der Kunde keine weiteren Zahlungen leisten. Das Paket wird am Ende des laufenden Zeitraums nicht mehr verlängert und steht dem Kunden nicht mehr zur Verfügung.

# entity.termination.process.description.delayed
source: As the annual package has been booked, it is not possible to cancel directly. If you cancel the package now, the cancellation will be saved and then implemented when the package expires.
de: Da der Kunde das Jahrespaket gebucht hat, ist es nicht möglich, direkt zu kündigen. Wenn Sie das Paket jetzt kündigen, wird die Kündigung gespeichert und dann zum Ablauf des Pakets umgesetzt.

# entity.termination
source: TERMINATE
de: KÜNDIGEN

# entity.termination.process.title
source: Termination
de: Kündigung

# entity.termination.process.body
source: Are you sure you want to terminate the package?
de: Sind Sie sicher, dass Sie Ihr Paket kündigen möchten?

# entity.termination.process.successful.title
source: Termination successful
de: Kündigung erfolgreich

# entity.termination.process.successful.body
source: You have successfully terminated the package
de: Sie haben das Paket erfolgreich gekündigt

# entity.termination.not.possible.description
source: You cannot terminate the package. This is because the customer is using the free trial version of Dulno. This expires fully automatically after one week.
de: Sie können das Paket nicht kündigen. Das liegt daran, dass der Kunde die kostenlose Testversion von Dulno benutzen. Diese läuft nach einer Woche vollautomatisch ab.

# entity.termination.done.description
source: The package have already been cancelled. The package expires on %s.
de: Das Paket wurde bereits gekündigt. Das Paket läuft am %s aus.

# offer.headline
source: OFFER
de: ANGEBOT

# offer.unlimited
source: Unlimited
de: Unbegrenzt

# offer.type
source: Type
de: Typ

# offer.free
source: Free
de: Kostenlos

# offer.individual
source: Individual
de: Individuell

# offer.enterprise
source: Enterprise
de: Unternehmen

# offer.class
source: Class
de: Klasse

# offer.beginner
source: Beginner
de: Anfänger

# offer.advanced
source: Advanced
de: Fortgeschritten

# offer.expert
source: Expert
de: Experte

# offer.price
source: Price
de: Preis

# offer.runtime
source: Runtime
de: Laufzeit

# offer.runtime.week
source: 7 days
de: 7 Tage

# offer.runtime.month
source: 30 days
de: 30 Tage

# offer.runtime.year
source: 360 days
de: 360 Tage

# offer.workflow.access
source: Access to workflows
de: Zugang zu Workflows

# offer.workflow.number
source: Workflow number limit
de: Begrenzung der Anzahl der Workflows

# offer.workflow.operation
source: Workflow operation limit
de: Begrenzung der Workflow-Operationen

# offer.template.access
source: Workflow templates
de: Workflow-Vorlagen

# offer.process.access
source: Access to processes
de: Zugang zu Prozessen

# offer.process.number
source: Process number limit
de: Begrenzung der Anzahl der Prozesse

# offer.database.access
source: Access to databases
de: Zugang zu Datenbanken

# offer.database.number
source: Database number limit
de: Begrenzung der Anzahl der Datenbanken

# offer.database.data
source: Database data limit
de: Begrenzung der Daten in allen Datenbank

# offer.webhook.access
source: Access to webhooks
de: Zugang zu Webhooks

# offer.webhook.number
source: Webhook number limit
de: Begrenzung der Webhook-Anzahl

# offer.organization.access
source: Access to organizations
de: Zugang zu Organisationen

# offer.organization.member
source: Organization member limit
de: Begrenzung der Organisationsmitglieder

# offer.organization.team
source: Organization team limit
de: Begrenzung der Organisationsteams

# offer.device.access
source: Access to devices
de: Zugang zu Geräten

# offer.account.access
source: Access to the account management
de: Zugang zur Verwaltung von Konten

# offer.account.number
source: Maximum number of linked accounts
de: Maximale Anzahl von verknüpften Konten

# offer.withdraw
source: WITHDRAW
de: ZURÜCKZIEHEN

# offer.withdraw.title
source: Withdraw the offer?
de: Das Angebot zurückziehen?
